Vietravel tăng chuyến bay hồi hương hai tháng cuối năm Vietravel sẽ tăng cường thêm chuyến bay đưa công dân Việt Nam đang sinh sống, làm việc ở nước ngoài trở về quê hương, vào tháng 11 và 12. Bà Nguyễn Nguyệt Vân Khanh - Phó giám đốc Ban tiếp thị Công ty Du lịch Vietravel cho biết - thời gian qua, công ty đã và đang tiếp nhận, thực hiện hồ sơ cho hàng trăm khách hàng là học sinh, sinh viên, khách du lịch... từ các nước Pháp, Italy, Canada và Mỹ... có nhu cầu hồi hương về Việt Nam. Ngoài chuyến bay khởi hành ngày 29/10, Vietravel tiếp tục mở bán vé khởi hành về Việt Nam vào tháng 11, 12. Theo đó, khách hàng từ Mỹ, Canada, Australia, Dubai, Pháp, Anh và tất cả quốc gia khác có quá cảnh tại Incheon (Hàn Quốc), hoàn toàn có thể đăng ký chuyến bay về Việt Nam vào các ngày 12, 27/11; 17, 31/12 với Vietravel. "Tình hình tiêm vaccine Covid-19 trên thế giới nói chung và Việt Nam nói riêng hiện đã đạt tỷ lệ tương đối an toàn, chi phí một gói dịch vụ hồi hương cũng tốt hơn so với trước... nên đây là thời điểm thích hợp để người dân trở về Việt Nam dễ dàng hơn, với thủ tục nhanh gọn", đại diện Vietravel nhận xét. Trọn gói dịch vụ hồi hương có giá chỉ từ 89 triệu đồng, khách hàng sẽ được cách ly 8 ngày - 7 đêm tại resort 5 sao Champa Island Nha Trang nổi tiếng với không gian yên tĩnh hay Vinpearl Condotel Empire Nha Trang 5 sao với những trải nghiệm nghỉ dưỡng đỉnh cao ngay trong thành phố biển và nhận voucher ưu đãi trị giá một triệu đồng, có thể sử dụng để đăng ký dịch vụ xe, vé máy bay về lại địa chỉ nhà riêng sau khi hoàn thành cách ly. Đặc biệt, nếu không sử dụng voucher cho chuyến đi hồi hương, khách hàng có thể chuyển đổi sang sử dụng để đăng ký tour, dịch vụ du lịch tại Vietravel, và có thời hạn sử dụng trong 6 tháng. Hành lý bao gồm: một kiện 7 kg xách tay và 2 kiện ký gửi, 23 kg mỗi kiện đối với khách hàng xuất phát từ Mỹ hoặc Canada; một kiện 7 kg xách tay và một kiện ký gửi, 23 kg mỗi kiện đối với khách hàng xuất phát từ các quốc gia khác theo chính sách hành lý của một số hãng hàng không. Liên hệ Vietravel để được tư vấn và nhận lịch trình bay cụ thể:
Trung tâm Vé máy bay Vietravel ở tầng G, 90A Nguyễn Thị Minh Khai, phường Võ Thị Sáu, quận 3, TP HCM.
Hotline: 19001839. Website.
Liên hệ tư vấn:
- Ms. Trang: 0904.972.001 - trangntm.fit@vietravel.com
- Ms. Huệ: 0919079786 - huent.fit@vietravel.com
- Mr. Sang: 0937180111 - sangnt.fit@vietravel.com