Mùa cỏ kochia nhuộm đỏ khắp Nhật Bản Tháng 10, đến các công viên Oishi hay Hitachi Seaside du khách sẽ được chiêm ngưỡng hàng nghìn cây kochia rực đỏ từ thân lên ngọn. 
Mùa thu đem đến cho Nhật Bản đủ các sắc đỏ khác nhau, từ hoa bỉ ngạn đỏ thắm hay lá phong đỏ cam và không thể bỏ qua sắc đỏ hồng rực rỡ của những thảm cỏ kochia. Còn được gọi là cỏ đổi màu hay cỏ cháy, những bụi cỏ hình cầu cứ vào khoảng tháng 10 sẽ chuyển màu đỏ từ gốc đến ngọn. Ảnh: bright.blue_/Instagram
 
Mùa thu đem đến cho Nhật Bản đủ các sắc đỏ khác nhau, từ hoa bỉ ngạn đỏ thắm hay lá phong đỏ cam và không thể bỏ qua sắc đỏ hồng rực rỡ của những thảm cỏ kochia. Còn được gọi là cỏ đổi màu hay cỏ cháy, những bụi cỏ hình cầu cứ vào khoảng tháng 10 sẽ chuyển màu đỏ từ gốc đến ngọn. Ảnh: bright.blue_/Instagram
 Trong tiếng Nhật, cỏ kochia được gọi là hokigusa, nghĩa là loài cây trồng để làm chổi sau khi bị khô. Kochia cũng có thể sản sinh ra hạt ăn được có tên tonburi - đặc sản của tỉnh Akita. Tonburi còn được ví là caviar của các loại cây nhờ hình dáng, màu sắc và kết cấu khá giống trứng cá muối. Ảnh: Kravelist Trong tiếng Nhật, cỏ kochia được gọi là hokigusa, nghĩa là loài cây trồng để làm chổi sau khi bị khô. Kochia cũng có thể sản sinh ra hạt ăn được có tên tonburi - đặc sản của tỉnh Akita. Tonburi còn được ví là caviar của các loại cây nhờ hình dáng, màu sắc và kết cấu khá giống trứng cá muối. Ảnh: Kravelist Cỏ kochia thường xanh từ tháng 7 đến tháng 9 sau đó chuyển đỏ vào đầu tháng 10 trở đi. Ảnh: S.Saka/Flickr Cỏ kochia thường xanh từ tháng 7 đến tháng 9 sau đó chuyển đỏ vào đầu tháng 10 trở đi. Ảnh: S.Saka/Flickr Công viên Oishi thuộc tỉnh Yamanashi nằm ở phía bắc hồ Kawaguchi là một địa điểm nổi tiếng để ngắm kochia ở gần Tokyo. Thảm kochia đỏ rực dưới bầu trời xanh và núi Phú Sĩ hùng vĩ đằng xa tạo nên khung cảnh tuyệt đẹp làm du khách nào cũng mê mẩn. Ảnh: junbiyori/Instagram Công viên Oishi thuộc tỉnh Yamanashi nằm ở phía bắc hồ Kawaguchi là một địa điểm nổi tiếng để ngắm kochia ở gần Tokyo. Thảm kochia đỏ rực dưới bầu trời xanh và núi Phú Sĩ hùng vĩ đằng xa tạo nên khung cảnh tuyệt đẹp làm du khách nào cũng mê mẩn. Ảnh: junbiyori/Instagram Hitachi Seaside ở thành phố Hitachinaka, tỉnh Ibaraki gồm công viên giải trí, các đồng, đường đạp xe, khu vực dã ngoại, nướng thịt ngoài trời và đặc biệt là các đồi hoa cỏ. Từ giữa tháng 9 tới cuối tháng 10, ngọn đồi Miharashi ở đây như khoác lên tấm áo màu đỏ nhờ cỏ kochia. Ảnh: Jirat/Flickr Hitachi Seaside ở thành phố Hitachinaka, tỉnh Ibaraki gồm công viên giải trí, các đồng, đường đạp xe, khu vực dã ngoại, nướng thịt ngoài trời và đặc biệt là các đồi hoa cỏ. Từ giữa tháng 9 tới cuối tháng 10, ngọn đồi Miharashi ở đây như khoác lên tấm áo màu đỏ nhờ cỏ kochia. Ảnh: Jirat/Flickr Kochia ở công viên Hitachi Seaside ngoài trồng trang trí cảnh quan còn để thu hoạch hạt. 32.000 cây cỏ kochia ở đây được trồng thủ công nhưng tạo quang cảnh rất đẹp mắt và hấp dẫn du khách. Ảnh: Japan BackpackersXpress Kochia ở công viên Hitachi Seaside ngoài trồng trang trí cảnh quan còn để thu hoạch hạt. 32.000 cây cỏ kochia ở đây được trồng thủ công nhưng tạo quang cảnh rất đẹp mắt và hấp dẫn du khách. Ảnh: Japan BackpackersXpress Mùa thu, mùa cỏ kochia cũng là lúc hàng loạt hoa cánh bướm khoe sắc. Ảnh: wundersofthewurld/Instagram Mùa thu, mùa cỏ kochia cũng là lúc hàng loạt hoa cánh bướm khoe sắc. Ảnh: wundersofthewurld/Instagram 





 
 













Mùa cỏ kochia đỏ rực ở Nhật Bản





Cuối tháng 10/2020 du khách tại Nhật Bản tham quan mùa cỏ kochia ở Hitachi Seaside. Video: Nippon TV News 24 Japan/Youtube Vườn thảo dược Inawashiro thuộc thị trấn Inawashiro, tỉnh Fukushima là một điểm đẹp để dã ngoại, ngắm mùa cỏ kochia ở miền trung Nhật Bản. Trong khi đó, ở miền nam du khách có thể ghé thăm công viên Sanuki Manno thuộc tỉnh Kagawo. Ảnh: Travel Fukushima Japan