TP HCM lọt top thành phố du lịch triệu view trên TikTok TP HCM lọt top 5 thành phố nhiều lượt xem nhất còn Việt Nam lọt top 6 quốc gia được xem nhiều nhất trên TikTok. Trong thời kỳ đại dịch, những mạng xã hội video như TikTok hay Instagram được xem như cách để mọi người du lịch tại gia, chia sẻ những kỷ niệm xê dịch. Hiện tại, TikTok cũng là một công cụ để quảng bá du lịch khi các địa điểm bắt đầu mở cửa trở lại. Âm nhạc, hình ảnh thu hút của những người sáng tạo nội dung giúp khơi gợi lại cảm hứng du lịch. Superdry tổng hợp danh sách các địa điểm triệu view bằng phân tích hashtag #travel (du lịch) và một số hashtag khác. Theo nghiên cứu, thành phố được xem nhiều nhất trên TikTok là New York với 114 triệu lượt xem. Điều này được giải thích bắt nguồn từ xu hướng sử dụng bài nhạc nền mang tính biểu tượng New York "Empire State of Mind" của nữ ca sĩ Alicia Keys cho nhiều video du lịch. Seoul (Hàn Quốc) xếp thứ 2 với 106,5 triệu lượt xem, tiếp theo là Dubai (Các tiểu Vương quốc Ảrập Thống nhất) với 62,7 triệu lượt xem. TP HCM của Việt Nam đứng thứ 5 với 32,6 triệu lượt xem, chỉ cách vị trí thứ 4 là Jakarta (Indonesia) khoảng 5 triệu lượt xem và vượt lên trên các địa điểm nổi tiếng khác như Paris (Pháp), Tokyo (Nhật Bản)... Trong khi đó, quốc gia được xem nhiều nhất trên TikTok là Nhật Bản với 461,2 triệu lượt xem, vượt xa vị trí thứ 2 là Nga với 246,6 triệu Mexico đứng thứ 3 với 215,3 triệu. Tại bảng xếp hạng này, Việt Nam đứng thứ 6 với 107 triệu lượt xem. Trong top 10 quốc gia được liệt kê chỉ có 4 quốc gia châu Á là Trung Quốc, Việt Nam, Thái Lan, Nhật Bản. Châu Âu có 3 quốc gia góp mặt vào bảng xếp hạng là Nga, Italy và Anh. 1. New York (Mỹ) - 114 triệu lượt xem
2. Seoul (Hàn Quốc) - 106,5 triệu
3. Dubai (Các tiểu Vương quốc Ảrập Thống nhất) - 62,7 triệu
4. Jakarta (Indonesia) - 37,1 triệu
5. TP HCM (Việt Nam) - 32,6 triệu
6. Paris (Pháp) - 27,2 triệu
7. Buenos Aires (Argentina) - 16,2 triệu
8. Tokyo (Nhật Bản) - 13,1 triệu
9. Bogota (Colombia) - 12,4 triệu
10. Melbourne (Australia) - 11 triệu 1. Nhật Bản - 461,2 triệu lượt xem
2. Nga - 246,6 triệu
3. Mexico - 215,3 triệu
4. Mỹ - 146,3 triệu
5. Trung Quốc - 110,1 triệu
6. Việt Nam - 107 triệu
7. Italy - 105,6 triệu
8. Thái Lan - 95,1 triệu
9. Scotland - 57,7 triệu
10. Colombia - 55,8 triệu